.boxes {

	.sidebar {

		.list-group {
			min-height: 250px;
			max-height: 300px;
			overflow-y: auto;
			overflow-x: hidden;
		}

		.list-group-item {
			.text-center;

			.box-description {
				font-size: 10px;
			}
		}
	}
}

.box {
	border: @box-border;
	border-radius: @border-radius-base;
	display: inline-block;
	padding: @box-spacing;
	margin: 0;

	.box-row {
		clear: both;

		~ .box-row {
			padding-top: @box-spacing;
		}

		.box-square {
			float: left;
			border: @box-border;
			width: 90px;
			height: 90px;
			padding: 0;
			margin: 0;
			border-radius: @border-radius-base - 2;

			~ .box-square {
				margin-left: @box-spacing;
			}
		}
	}

	&.box-mini {
		padding: @box-spacing-mini;

		.box-row {
			padding: 0;
			margin: 0;

			~ .box-row {
				padding-top: @box-spacing-mini;
			}

			.box-square {
				background: @mini-box-bg;
				width: 15px;
				height: 15px;
				#gradient > .horizontal(@mini-box-bg-start, @mini-box-bg-end);

				~ .box-square {
					margin-left: @box-spacing-mini;
				}
			}
		}
	}
}
