::-webkit-scrollbar {
	width: 8px;
}

::-webkit-scrollbar-track {
	border-radius: 3px;
}

::-webkit-scrollbar-thumb {
	border-radius: 3px;
	#gradient > .horizontal(@panel-default-border, darken(@panel-default-border, 5%));
}

body {
	position: relative;
	background: #fefefe;

	> .container {
		position: absolute;
		left: 0;
		top: 0;
		bottom: 0;
		right: 0;
		width: 98%;
		padding: 0;
		margin-left: 10px;
		margin-right: 10px;
	}
}

.sidebar {
	.make-md-column(2);

	.list-group {
		min-height: 1px;
		max-height: 275px;
		overflow-y: auto;
		overflow-x: hidden;
		margin-bottom: 0;
	}

	.list-group-item {
		.text-center;
		margin-bottom: 0;
		border-top: none;
		border-left: none;

		&:last-of-type {
			border-bottom: none;
		}
	}

	.panel-heading {
		.btn {
			position: relative;
			top: -2px;
		}
	}

	.panel-body {
		padding: 0;
	}
}

.main {
	.make-md-column(9);
}
