// Bootstrap overrides
@icon-font-path: "/fonts/bootstrap-v3.0.2/";

//App vars
@box-color: #179717;
@box-spacing: 8px;
@box-spacing-mini: 2px;
@box-border: 1px solid @box-color;

@mini-box-bg: @box-color;
@mini-box-bg-start: @mini-box-bg;
@mini-box-bg-end: lighten(@mini-box-bg-start, 8%);
